<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font Awesome   -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Hier komt jouw css   -->
    <link rel="stylesheet" href="css/css.css">

    <title>Hello, ADSD2020!</title>
</head>
<header>

    <!-- nav  onderdelen -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/SH.jpeg" alt="Logo" style="width:40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNav"
                    aria-controls="globalNav" aria-expanded="false" aria-label="Toggle Navigation"><span
                    class="navbar-toggler-icon">   </span>
            </button>
            <div class="collapse navbar-collapse" id="globalNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#profile.html" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>
<body>
<!-- Content -->
<!-- Maak een div met een class container, waar alles in komt te staan -->
<main class="container">
    <!--     Maak een h1 tag met je naam -->
    <h1>Safouane Messaoudi</h1>
    <!--         Maak een p met een lead class-->
    <p class="lead">Tekst hier</p>
    <!--  Maak een article tag met de class col-md-8 zie: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article -->
    <article class="col-md-8">
        <aside class="col-md-4">
            <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </aside>
    </article>








</main>
<!-- Footer -->
    <footer class="footer">

        <!--     Maak een container met een class container -->
        <div class="container">
            <!--         Maak een element span  met de class text-muted met als inhoud '&copy; 2020 Mijn Persoonlijke Site'-->
            <span class="text-muted">'&copy; 2020 Mijn Persoonlijke Site'</span>

        </div>
    </footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<!-- Maak een footer element met een class footer -->

</body>
</html>
