<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font Awesome   -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Hier komt jouw css   -->
    <link rel="stylesheet" href="css/css.css">

    <title>Hello, ADSD2020!</title>
</head>
<header>
    <!-- Navigation Kopieer hier je navigatie-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/SH.jpeg" alt="Logo" style="width:40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNav"
                    aria-controls="globalNav" aria-expanded="false" aria-label="Toggle Navigation"><span
                    class="navbar-toggler-icon">   </span>
            </button>
            <div class="collapse navbar-collapse" id="globalNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#profile.html" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>
<body>
<!-- Content -->


<!-- Heading met je naam van je profiel -->

<!-- Maak een main met een container class -->
<main class="container">

    <h1>Safouane's Profiel</h1>
    <p class="lead">Tekst hier</p>
    <!-- Een div met een verdeling(grid) die jij wilt ik raad aan de volgende class col-md-4 col-sm-6 mt-4 -->


    <div class="row">
        <!-- Een div met de class card herhaal deze stap voor de verschillende onderdelen -->
        <!-- Een div met class card-body -->
        
        <div class="col-md-4 col-sm-6 mt-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Ik kan dit goed.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>

                </div>
            </div>
        </div>
        <!-- Een div met de class card herhaal deze stap voor de verschillende onderdelen -->
        <!-- Een div met class card-body -->
        <div class="col-md-4 col-sm-6 mt-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Ik kan dit beter</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>

                </div>
            </div>
        </div>
        <!-- Een div met de class card herhaal deze stap voor de verschillende onderdelen -->

        <!-- Een div met class card-body -->
        <div class="col-md-4 col-sm-6 mt-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Ik kan dit het best</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>

                </div>
            </div>
        </div>
    </div>


</main>

<!-- Kopieer hier je footer of maak een nieuwe -->
<footer class="footer">

    <!--     Maak een container met een class container -->
    <div class="container">
        <!--         Maak een element span  met de class text-muted met als inhoud '&copy; 2020 Mijn Persoonlijke Site'-->
        <span class="text-muted">'&copy; 2020 Mijn Persoonlijke Site'</span>

    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
